
<!DOCTYPE html>
<html>
<head>
<style>
.body{
margin:0px;
font-family:'Open Sans',"sans-sarief"
}

.main{
    height:100%;
	margin-top:0px;
    background-image: url("images/3.jpg");
	background-position:center center;
	background-repeat:no repeat;
	background-size:cover;	
}

#container{
height:700px;
width:1000px;
margin:0 auto;
}

.header{
margin-top:0px;
width:100%;

}

.logo{
float:left;
margin-top:10px;
}

.new{
float:right;
margin-top:26px;
}

nav{
left:450px;
position:fixed;
}



.navbar{
color:#fff;
font-size:20px;
margin-left:25px;
text-decoration:none;
}

.navbar:hover{
text-decoration:underline;
}

span{
width:100%;
}

h1{
font-size:80px;
color:#fff;
text-align:center;
clear:both;
padding-top:200px;
}

h2{
font-size:36px;
color:#fff;
text-align:center;
clear:both;
margin-top:-36px;
}
h3{
font-size:20px;
color:#fff;
text-align:float-left;
clear:both;
margin-top:-36px;
}

a {
    color: 	#1B1719  ;
}

img{
position:relative;
left:300px;
}
.head{
color:#1B1719
}

</style>
</head>
<body>

<div class="main">
 <div class="container">
    <div class="header">
	  <img src=""/>
	  
	  <nav>
	  <div class="menubar">
	    <a class="navbar" href="#about">HOME</a>
		<a id="eduu" class="navbar" href="#education">EDUCATION</a>
		<a class="navbar" href="#technical">TECHNICAL SKILLS</a>	
        <a class="navbar" href="#project">PROJECTS</a>
       <a class="navbar" href="#achievements">ACHIEVEMENTS</a>   
       <a class="navbar" href="#contact">CONTACT</a>
</div> 	   
	  </nav>	
	</div>
<p id="about">	
	<span>
	<h1 >I&apos;M SHASHIKUMAR.R</h1>
	</span>
	<span>
	<h2>Fresher looking for a job in  java/front-end/android field.</h2>
	</span>
</p>
<pre>
























</pre>
	
<p id="education">
<pre>












</pre>
<span>
	<h3>
	<ul>
	</br><li>Currently pursuing specialized course on  JAVA AND WEB DESIGNING</li>
</br><li>M.Tech (Computer Networking and Engineering):NIE Mysore with 8.95 CGPA in 2016  affiliated to Visveswaraya Technological University</li>
</br><li>B.E(ECE) :Rajarajeswari college of engineering, Bangalore With 60.67% in 2014 affiliated to Visveswaraya Technological University</li>
</br><li>HIGHER SECONDARY: In 2008 with 72.80% from Nisarga Independent PU college, Kollegal,  Karnataka Pre University Board </li>
</br><li>SSLC: In 2008 with 69.90% from SDA high school, kollegal, Karnataka State Secondary Education Board</li>
</h3>
</span>
</p>
<pre>

















</pre>

<p id="technical">
<pre>















</pre>
<span>
<h3 >
<ul>
</br><li>Programming Languages: C, C++,Core  Java, Advanced Java, Android SDK,SQL</li>
</br><li>Web tools: HTML, CSS </li>  
</br><li>IDE worked on:  Eclipse, Android Studio</li>
</h3>
</span>
</p>
<pre>

















</pre>

<p id="project">
</br></br></br></br>
<span>
<h3>
<ul>
</br><li>PROJECT HANDLED IN B.E </li>    
<p>Project : &quot;Passengers bus alert system for easy navigation of blind&quot;.</br></br></br>
<strong>Team size:</strong> Four</br></br>
<strong>Description:</strong> In this project we propose a bus system using wireless sensor networks (WSNs).The blind people in the bus station is provided with a ZigBee unit which is recognized by the ZigBee in the bus and the indication is made in the bus that the blind people is present in the station. So the bus stops at the particular station. The desired bus that the blind want to take is notified to him with the help of speech recognition system . The blind gives the input about the place he has to reach using microphones and the voice recognition system recognizes it. The input is then analyzed by the microcontroller which generates whether the bus reaches corresponding to the location provided by the blind. The ZigBee transceiver in the bus sends this information to the transceiver with the blind and it is announced to the blind through the headphones. 
</p>


                                                                            
</br></br><li>PROJECT HANDLED IN M.Tech</li>
<p>
Project : &quotA light-weight cloud infrastructure for data storage and services&quot.</br></br>
Description: I  have designed a private cloud application for small to medium organizations and business’ that uses a registration process which can be used to uniquely identify a device. Thus, a user can have only one account per device. The account will also not be accessible by anyone except the client with access to the registered device and having knowledge of the password to the account. The Client can use the Client-side application to make use of the storage allocated and to send the message through the Web message service offered by the Server. An unregistered user who is not authorized will not be able to access the cloud and thus, not be able to make use or misuse the Cloud. The Administrator can use admin-side application to manage the user’s like approving the registration request, deleting the existing user.

</p> 
</ul> 
</h3>
</span>
</p>
<pre>






































</pre>
</br></br></br></br>

<p id="achievements">	
</br></br></br></br></br></br></br></br>
<span>
<h3>
<ul>
</br><li>Published a paper in International Journal of Advanced Research in Computer Science & Technology in <div class="head">&quot;A light-weight cloud infrastructure for data storage and services&quot;.</div>
<a href="http://ijarcst.com/vol4issue2_ver2.html">url: http://ijarcst.com/vol4issue2_ver2.html</a>
</br>
</br>
<li>Published an android app on Google play store</br>
<div class="head">Technology news</div>
<a href="https://play.google.com/store/apps/details?id=com.eskear.android.hacker&hl=en">url: https://play.google.com/store/apps/details?id=com.eskear.android.hacker&hl=en</a>
</li> 
</ul>
<img src="images/capture.jpg" />
</p>
<pre>

















































</pre>
<p id="contact">	
<span>
<h3>
<ul>
<li>
Email:  <a href="shashikumar2203@gmail.com">shashikumar2203@gmail.com</a></li>
<li>Linkedin :<a href="https://in.linkedin.com/in/shashikumar-r-6ab147120">https://in.linkedin.com/in/shashikumar-r-6ab147120</a></li>

</li> 
</ul>
</p>
<pre>

















</pre>		
	
</div>
</div>

<script>
</script>

</body>
</html>
